; bug.n - tiling window management
; @version 9.0.0

Config_autoSaveSession=auto
Config_maintenanceInterval=5000

Config_viewNames=Dsk;Flt;Wrk1;Wrk2;Mono;6;NAV;Brw;Info

Monitor_#1_aView_#1=2
Monitor_#1_aView_#2=9
View_#1_#1_layout_#1=3
View_#1_#1_layout_#2=2
View_#1_#1_layoutMFact=0.700000
View_#1_#2_layout_#1=3
View_#1_#2_layout_#2=2
View_#1_#2_layoutMFact=0.500000
View_#1_#9_layout_#2=3
View_#1_#9_layoutMFact=0.650000
